# NewsHeadlines

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttampanchasara/baseprojectkotlin/: AppController.kt  BasePresenter.kt  Extensions.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/: AppDataManager.kt  AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  ApiServices.kt  AppApiHelper.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/repository/: Converters.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/repository/headlines/: Articles.kt  Headlines.kt  HeadlinesDao.kt  Source.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/di/component/: ActivityComponent.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/base/: BaseActivity.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/dashboard/: DashboardActivity.kt  DashboardModel.kt  DashboardPresenter.kt  DashboardView.kt  HeadlinesAdapter.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_dashboard.xml  list_headlines.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
